# FocusLayoutManager

./: README.md  ccy_ identity  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/ccy/focuslayoutmanagerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccy/focuslayoutmanagerproject/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  detail_act.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ccy/focuslayoutmanagerproject/: ExampleUnitTest.java
focuslayoutmanager/: build.gradle
focuslayoutmanager/src/androidTest/java/ccy/focuslayoutmanager/: ExampleInstrumentedTest.java
focuslayoutmanager/src/main/: AndroidManifest.xml
focuslayoutmanager/src/main/java/ccy/focuslayoutmanager/: FocusLayoutManager.java
focuslayoutmanager/src/main/res/values/: strings.xml
focuslayoutmanager/src/test/java/ccy/focuslayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
